{include file='../header.tc' title="{$goal.Title}" page='page-goal-details'}

<script type='text/javascript' src='../js/goal-comment.js'></script>
<script type="text/javascript">

{if $isCreator}
{literal}
$(document).ready(function(){

	// save
	$(window).unload(function(){
		var goalID = $('#goal-title').data('goal-id'),
			goalTitle = $('#goal-title').text(),
			goalContent = $('#goal-content').html();
			
		$.ajax({
			url: 'GoalC.php',
			type: 'POST',
			async: false,
			data: {
				'act': 'update_goal',
				'goalID': goalID,
				'goalTitle': goalTitle,
				'goalContent': goalContent
			}
		});
	});

	// lock
	$('.btn-lock').click(function(){
		var goalID = $(this).attr('data-goal-id'),
			isPublic = $(this).attr('data-is-public'),
			btn = $(this);

		$.ajax({
			url: 'GoalC.php',
			type: 'POST',
			data: {
				'act': 'change_goal_state',
				'goalID': goalID,
				'isPublic': isPublic
			},
			success: function(isSucc){
				if(isSucc == 1){
					// 切换图标样式
					if(isPublic == 1){
						// 若之前为 unlock
						$(btn).removeClass('btn-lock-false');
						$(btn).attr({'title': '开锁啦', 'data-is-public': 0});
					} else {
						// 若之前为 lock
						$(btn).addClass('btn-lock-false');
						$(btn).attr({'title': '锁起来，只给自己看', 'data-is-public': 1});
					}
				}
			}
		});
	});

	// like
	$('.btn-like').click(function(){
		var goalID = $(this).attr('data-goal-id'),
			userID = $(this).attr('data-user-id'),
			isLike = $(this).attr('data-is-like'),
			btn = $(this);

		$.ajax({
			url: 'GoalC.php',
			type: 'POST',
			data: {
				'act': 'change_goal_like',
				'goalID': goalID,
				'userID': userID,
				'isLike': isLike
			},
			success: function(isSucc){
				if(isSucc == 1){
					if(isLike == 1){
						// 若之前为 like
						$(btn).addClass('btn-like-false');
						$(btn).attr('data-is-like', 0);
					} else {
						// 若之前为 unlike
						$(btn).removeClass('btn-like-false');
						$(btn).attr('data-is-like', 1);
					}
				}
			}
		})
	});

});
{/literal}
{/if}

</script>

<div id='title-wap'>
	<h2 id="pre">
		Before {if $isCreator}I die I want
		{else}he dies he wants
		{/if} to</h2>
	<h2 id="goal-title" data-goal-id="{$goal.GoalID}" contenteditable="{if $isCreator}true{else}false{/if}"> {$goal.Title}</h2>
	<div id="extra-info-wap">
		{if $isCreator}
			<!-- lock -->
			{if $goal.IsPublic}
			<span class="btn-icon btn-lock btn-lock-false" data-goal-id="{$goal.GoalID}" data-is-public="1" title="锁起来，只给自己看"></span>
			{else}
			<span class="btn-icon btn-lock" data-goal-id="{$goal.GoalID}" data-is-public="0" title="开锁啦"></span>
			{/if}
		{else}
			<span id="goal-creator">by <a href="PersonC.php?act=person&userID={$creator.UserID}">{$creator.Username}</a></span>
		{/if}
	</div>
</div>

<div id="goal-content" data-goal-id="{$goal.GoalID}" contenteditable="{if $isCreator}true{else}false{/if}">{$goal.Content}</div>

<!-- 不为创造者且isLike不为空 -->
{if !$isCreator && $isLike|default:'unset' != 'unset'}
	{if $isLike}
	<span class="btn-icon btn-like" data-goal-id="{$goal.GoalID}" data-user-id="{$smarty.session.valid_user_id}" data-is-like="1"></span>
	{else}
	<span class="btn-icon btn-like btn-like-false" data-goal-id="{$goal.GoalID}" data-user-id="{$smarty.session.valid_user_id}" data-is-like="0"></span>
	{/if}
{/if}

{include file='../footer.tc'}