{include file='../header.tc' title="{$goal.Title}" page='page-goal-details'}

<script type='text/javascript' src='../js/goal-comment.js'></script>
<script type="text/javascript">

{literal}
$(document).ready(function(){

	// 更新标题
	$('#goal-title').blur(function(){
		var goalTitle = $(this).text(),
			goalID = $(this).data('goal-id');

		$.ajax({
			url: 'GoalC.php',
			type: 'POST',
			data: {
				'act': 'update_goal_title',
				'goalID': goalID,
				'goalTitle': goalTitle
			}
		});
	});

	// 更新内容
	$('#log-content').blur(function(){
		var logID = $(this).data('log-id');
		var logContent = $(this).html();

		$.ajax({
			url: 'GoalC.php',
			type: 'POST',
			data: {
				'act': 'update_log',
				'logID': logID,
				'logContent': logContent 
			}
		});
	});
});

{/literal}
</script>


<!-- Title -->
<div id='title-wap'>
	<h2 id="goal-title" data-goal-id="{$goal.GoalID}" contenteditable="true">{$goal.Title}</h2>
	
	<div id='goal-cmd-wap'></div>
</div>

<!-- Log -->
<div id='log-wap' class='new-comment-parent'>

	<div id="log-content" data-log-id="{$log.LogID}" contenteditable="true">{$log.LogContent}</div>	
	
	<div class="log-footer">
		<!--<a class='cmd-new-comment' 
			data-log-id="{$log.LogID}"
			data-poster-id="{$userID}"
			data-is-root='1'
			data-avatar-url="{$userAvatar}"
		>回复{if $log.commentsNum != 0}({$log.commentsNum}){/if}</a>
		<span class='log-time'>{$log.LogTime}</span>-->
	</div>
			
	{* 回复 
	{if $log.commentsNum != 0}
	<div class='comments-wap'>
		{foreach $comments as $comm}
		{include file='../comments.tc'}
		{/foreach}
	</div>
	{/if}
	*}
</div>

{include file='../footer.tc'}