{include file='../header.tc' title="{$goal.Title}" page='page-goal-details'}

<script type='text/javascript' src='../js/goal-comment.js'></script>
<script type="text/javascript">

$(document).ready(function(){
	//全局变量
	var GOAL_ID = {$goal.GoalID},
		USER_ID = {$userID};

	/* Pager
	----------------------------------------------------*/
	
	var PAGE_NUM = 1,	//当前页数
		NUM_PER_PAGE = 20,
		TOTAL_PAGE_NUM = $('#total-page-num').text(),	//总页数
		isCreator = {$isCreator};

	{literal}	
	//加载函数
	function load_logs(pageNum){
		var data = {
			act: 'get_logs',
			'goalID': GOAL_ID,
			'pageNum': pageNum,
			'numPerPage': NUM_PER_PAGE,
			'isCreator': isCreator
		};
		
		$('#logs').load('GoalC.php', data, function(){
			$('#curr-page-num').text(pageNum);	
		});
	}
	
	//加载第一页
	load_logs(PAGE_NUM);
	
	//上一页
	$('#page-up').click(function(){
		if(PAGE_NUM <= 1)
			return;
		
		PAGE_NUM -=1; 
		load_logs(PAGE_NUM);
	});
	
	//下一页
	$('#page-down').click(function(){
		if(PAGE_NUM >= TOTAL_PAGE_NUM)
			return;
			
		PAGE_NUM += 1;
		load_logs(PAGE_NUM);
	});
	
	//若不是 Goal 创建者，则停止执行 js 代码
	if(!isCreator){
		return;
	}

	/* New Log
	----------------------------------------------------*/
	
	//初始化记录增加框
	$('#dialog-new-log').dialog({
		autoOpen: false,
		modal: true,
		resizable: false,
		title: '记录点滴',
		width: 500,
		buttons: {
			'添加': function(){
				$('#form-new-log').submit();
			},
			'取消': function(){
				$(this).dialog('close');
			}
		}	
	});
	
	//打开记录增加框
	$('#cmd-add-log').click(function(){
		$('#dialog-new-log').dialog('open');
		
		//验证表单
		$('#form-new-log').validationEngine({
			promptPosition: 'topLeft',
			scroll: false
		});
	});

	/* Edit Log
	----------------------------------------------------*/
	
	//初始化记录修改框
	$('#dialog-edit-log').dialog({
		autoOpen: false,
		modal: true,
		draggable: false,
		resizable: false,
		title: '编辑',
		width: 500,
		buttons: {
			'保存': function(){
				$('#form-edit-log').submit();
			},
			'取消': function(){
				$(this).dialog('close');
			}
		}	
	});
	
	//打开记录修改框
	$('.log-cmd-edit').live('click', function(){
		//ID
		var logID = $(this).data('log-id');
		$("#form-edit-log input[name='logID']").val(logID);
		
		//标题
		var logTitle = $(this).parent().parent().find('.log-title').first().text();
		$("#form-edit-log #log-title").val(logTitle);
		
		//内容
		var logContent = $(this).parent().parent().find('.log-content').first().text();
		$("#form-edit-log #log-content").val(logContent);
		
		$('#dialog-edit-log').dialog('open');
		
		$('#form-edit-log').validationEngine({
			promptPosition: 'topLeft',
			scroll: false
		});
	});

	/* Delete Log
	----------------------------------------------------*/

	//记录删除警告框
	$('.log-cmd-delete').live('click', function(){
		if(!confirm("确定删除此记录？")){
			return false;
		}
	});
	
	{/literal}
});

</script>

<!-- Main Panel -->
<div id='main-panel'>

	<!-- Title -->
	<div id='title-wap'>
		<span id='goal-title'>{$goal.Title}</span>
		{if $isCreator}
		<a id='cmd-edit-goal-title' href='GoalC.php?act=edit&goalID={$goal.GoalID}'>修改</a>
		{/if}
		
		<div id='goal-cmd-wap'>	
		{if $isCreator}
		{else}
			{if $isCheered}
			<a class='isCheered'>已鼓励</a>
			{else}
			<a href="GoalC.php?act=cheer_goal&userID={$userID}&goalID={$goal.GoalID}">鼓励</a>
			{/if}
		{/if}
		</div>
	</div>
	
	<!-- Reason -->
	<p id='goal-reason'>{$goal.Reason}</p>
	
	<!-- Logs -->
	<div id='logs-wap'>
		<a id="cmd-add-log">添加</a>

		<!--
		<div id='logs-pager'>
			<span id='curr-page-num'>1</span>
			<span>/</span>
			<span id='total-page-num'>{$pagesNum}</span>
			<a id='page-up' >上页</a
			><a id='page-down'>下页</a>
		</div>
		-->

		<div id='logs'></div>
	</div>
</div>

<!-- Sidebar Panel -->
<div id="sidebar-panel">

	<!-- Creator -->
	<div id='creator-wap'>
		{include file='../panel_header.tc'
			title='创建者'
		}
		
		<a class='user-icon' href="PersonC.php?act=person&userID={$creator.UserID}">
			<img src="{$creatorAvatar}" title="{$creator.Username}" />
		</a>
	</div>

	<!-- Cheerers -->
	<div>
	{if $cheerersNum != 0}
		{include file='../panel_header.tc'
			title='鼓励者'
			cmd="全部/{$cheerersNum}"
			cmdID='cmd-all-cheerers'
			link="GoalC.php?act=cheerers&goalID={$goal.GoalID}"
		}
		
		{foreach $cheerers as $cheerer}
		<a href="PersonC.php?act=person&userID={$cheerer.UserID}">
			<img class='user-icon' src="{$cheerer.Avatar}" title="{$cheerer.Username}" />
		</a>
		{/foreach}
	{/if}
	</div>
</div>

{if $isCreator}

<!-- 添加记录 -->
<div id='dialog-new-log'>
	<form id="form-new-log" action="GoalC.php" method="post">
		<input type='text' id='log-title' autocomplete='off' placeholder='标题（可不填）' name='logTitle' />	
		<textarea id="log-content" class='validate[required]' autocomplete='off' placeholder="内容" name="logContent"></textarea>
		<input type="hidden" name="goalID" value="{$goal.GoalID}" />
		<input type="hidden" name="typeID" value="1" />
		<input type="hidden" name="act" value="new_log" />
	</form>	
</div>

<!-- 修改记录 -->
<div id='dialog-edit-log'>
	<form id="form-edit-log" action="GoalC.php" method="post">
		<input type='text' id='log-title' autocomplete='off' placeholder='标题（可不填）' name='logTitle'>
		<textarea id="log-content" class='validate[required]' autocomplete='off' placeholder="内容" name="logContent"></textarea>	
		<input type="hidden" name="logID" />
		<input type="hidden" name="act" value="update_log" />
	</form>	
</div>

{/if}

{include file='../footer.tc'}