{include file='../header.tc' title='编辑Goal' page='page-edit-goal'}

{literal}
<script type="text/javascript">
	$(document).ready(function(){
		$('#form-edit-goal').validationEngine();
	});
</script>
{/literal}

<h4 class='page-title'>编辑 Goal</h4>

<form id="form-edit-goal" action="GoalC.php" method="post">
	<div>
		<input type="text" name="title" class='validate[required]' id="goal-title" autocomplete="off" value="{$goal.Title}" />
	</div>
			
	<div>
		<textarea rows="8" name="why" class='validate[required]' id="goal-why">{$goal.Reason}</textarea>
	</div>

	<div>
		<select name="isPublic" id="goal-ispublic">
			<option value="1" {if $goal.IsPublic == 1} selected='selected'{/if}>公开</option>
			<option value="0" {if $goal.IsPublic == 0} selected='selected'{/if}>私密</option>
		</select>
	</div>

	<div>
		<input type="submit" class="btn btn-primary" value="确定" id="update-goal" />
	</div>
	
	<input type="hidden" name="refererUrl" value="{$refererUrl}">
	<input type="hidden" name="goalID" value="{$goal.GoalID}">
	<input type="hidden" name="act" value="update_goal">
</form>

{include file='../footer.tc'}