{include file='../header.tc' title="新" page='page-new-goal'}

<script type="text/javascript">

{literal}
$(document).ready(function(){

	$("#btn-new-goal").click(function(){

		var title = $('#goal-title').text(),
			content = $('#goal-content').html(),
			userID = $('#goal-title').data('user-id');

		$.ajax({
			url: 'GoalC.php',
			type: 'POST',
			data: {
				'act': 'new_goal',
				'userID': userID,
				'title': title,
				'content': content
			},
			success: function(){
				window.history.go(-1);
			}
		});
	});
});

</script>
{/literal}

<h2 id="goal-title" data-user-id="{$userID}" contenteditable="true"></h2>

<div id="goal-content" contenteditable="true"><div></div></div>

<a id="btn-new-goal" class="btn btn-primary">确定</a>

{include file='../footer.tc'}