{include file='../header.tc' title='新的Goal' page='page-new-goal'}

{literal}
<script type="text/javascript">
	$(document).ready(function(){
		$('#form-new-goal').validationEngine();
	});
</script>
{/literal}

<h4 class="page-title">新的 Goal</h4>

<form id="form-new-goal" action="GoalC.php" method="post">
	<div>
		<input type="text" placeholder="写下你的目标" class='validate[required]' name="title" id="goal-title" autocomplete="off" />
	</div>
	
	<div>
		<textarea rows="8" placeholder="一句话简单介绍一下吧" class='validate[required]' name="why" id="goal-why"></textarea>
	</div>	
	
	<div>
		<select id='goal-ispublic' name='isPublic'>
			<option value='1'>公开</option>
			<option value='0'>私密</option>
		</select>
	</div>

	<input type="hidden" name="act" value="new_goal" />
	<input type="hidden" name="userID" value='{$userID}' />
	<input type="submit" class="btn btn-primary" id="create-goal" value="添加" />
</form>

{include file='../footer.tc'}