{include file='../header.tc' title="新" page='page-new-goal'}

{if $isFull}

<p>已经有16个啦！</p>

{else}

<script type="text/javascript">

{literal}

var isSaved = false;

$(document).ready(function(){

	$('#goal-title').focus();

	// 切换lock状态
	$('.btn-lock').click(function(){
		var isPublic = $(this).attr('data-is-public');

		if(isPublic == 1){
			$(this).removeClass('btn-lock-false');
			$(this).attr({'data-is-public': 0}); 
		} else {
			$(this).addClass('btn-lock-false');
			$(this).attr({'data-is-public': 1});
		}
	});

	// 避免意外的关闭
	$(window).unload(function(){

		if(isSaved == true)
			return;

		var title = $.trim($('#goal-title').text());

		if(title == '')
			return;

		var	content = $('#goal-content').html(),
			userID = $('#goal-title').attr('data-user-id'),
			isPublic = $('.btn-lock').first().attr('data-is-public');

		$.ajax({
			url: 'GoalC.php',
			type: 'POST',
			async: false,
			data: {
				'act': 'new_goal',
				'userID': userID,
				'title': title,
				'content': content,
				'isPublic': isPublic
			},
			success: function(){
				window.history.go(-1);
			}
		});
	});

	// 新建
	$('#btn-new-goal').click(function(){

		var title = $.trim($('#goal-title').text());

		if(title == '')
			return;

		var	content = $('#goal-content').html(),
			userID = $('#goal-title').attr('data-user-id'),
			isPublic = $('.btn-lock').first().attr('data-is-public');

		$.ajax({
			url: 'GoalC.php',
			type: 'POST',
			data: {
				'act': 'new_goal',
				'userID': userID,
				'title': title,
				'content': content,
				'isPublic': isPublic
			},
			success: function(){
				isSaved = true;
				window.history.go(-1);
			}
		});
	});
});

</script>
{/literal}

<div id="goal-title-wap">
	<h2 id="goal-title" data-user-id="{$userID}" contenteditable="true"></h2>
	<span class="btn-icon btn-lock btn-lock-false" data-is-public="1"></span>
</div>

<div id="goal-content" contenteditable="true"><div></div></div>

<a id="btn-new-goal" class="btn btn-primary">确定</a>

{/if}

{include file='../footer.tc'}