// Body
// ------------------------------------------------------------

body {
	background-color: @bodyBackground;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
}

p {
	margin: 0 0 @baseLineHeight / 2;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 (@baseLineHeight / 2) 0;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	line-height: @baseLineHeight;
	color: @headingsColor;
}

h4.page-title{
	font-weight: normal;
}

h1, h2, h3 { line-height: @baseLineHeight * 2; }

h1 { font-size: @baseFontSize * 2.75; } // ~38px
h2 { font-size: @baseFontSize * 2.25; } // ~32px
h3 { font-size: @baseFontSize * 1.75; } // ~24px
h4 { font-size: @baseFontSize * 1.25; } // ~18px
h5 { font-size: @baseFontSize; }	// ~15px
h6 { font-size: @baseFontSize * 0.85; } // ~12px

// List
// -------------------------

ul {
	li {
		margin: 0 0 @baseLineHeight / 2;
	}
}

// Blockquotes
// -------------------------
blockquote {
	padding: 0 0 0 15px;
	margin: 0 0 @baseLineHeight 0;
	border-left: 5px solid @grayLighter;
	
	p {
    	margin-bottom: 0;
	}
}

// Link
// ------------------------------------------------------------

a {
  color: @linkColor;
  text-decoration: none;

  &:hover{
  	color: @linkColorHover;
  	text-decoration: underline;  	
  }
}

// Form Elements
// ------------------------------------------------------------

input {
	font-size: @baseFontSize;
}

input[type="text"],
input[type="password"]{
	padding: 5px 7px;
	margin: 0 0 10px 0;
	width: 200px;
	font-family: '宋体';
	border: 1px solid lightgray;
	display:block;
}

textarea{
	padding:5px 7px;
	font-size:14px;
	font-family:'宋体';
	line-height:20px;
	border:1px solid lightgray;
	margin:0 0 10px 0;
	display:block;
}

select{
	font-size:14px;
	border:1px solid lightgray;
	font-family:'宋体';	
}

// Button
// -------------------------

.btn {
	display: inline-block;
	padding: 5px 10px;
	margin-bottom: 0; // For input.btn
	font-size: @baseFontSize;
	line-height: @baseFontSize;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 0;
	border-radius: @baseBorderRadius;
	color: @black;
	background-color: @grayLighter;

	&:hover {
		text-decoration: none;
		color: @black;
		background-color: darken(@grayLighter, 5%);
	}
}

.btn-primary {
	color: @white;
	background-color: #1C86EE;

	&:hover {
		color: @white;
		background-color: darken(#1C86EE, 5%);
	}
}

.btn-donate {
	color: @black;
	background-color: @orange;

	&:hover {
		color: @black;
		background-color: spin(@orange, 5%);
	}	
}

.btn-large {
	font-size: @fontSizeLarge;
	padding: @paddingLarge;
	border-radius: @borderRadiusLarge;
}

.btn-small {
	font-size: @fontSizeSmall;
	padding: @paddingSmall;
	border-radius: @borderRadiusSmall;	
}

.small-cmd {
	font-size:12px;
	font-family:'宋体';
	text-decoration:none;
	margin:0 6px 0 0;
	cursor:pointer;
	color:#0455A1;
	padding:1px;

	&:hover{
		background-color:#1C86EE;
		color:white;		
	}
}
