// Header
// ------------------------------------------------------------

#header{
	height: 40px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 10000;
	background-color: #2B2B2B;
	
	/* Logo */
	#logo-link{
		display: block;
		float: left;
		margin: 9px 5px 0 0px;
		color: @white;
		font-size: 22px;

		&:hover{
			text-decoration: none;
		}
	}

	/* Nav */
	#nav{
		float: left;

		li{
			list-style: none;
			float: left;

			a{
				text-decoration: none;
				color: @white;
				margin: 10px 0 0 20px;
				display: block;
				font-family: @altFontFamily;
				
				&:hover{
					color: @white;
				}
			}
		}
	}
	
	/* Login State Panel */
	#account-info{
		float: right;
		margin-top: 9px;
		
		a{
			display: inline-block;
			color: @grayLighter;
			font-size: @fontSizeSmall; 
			margin-left: 8px;
			font-family: @altFontFamily;
			text-decoration: none;
			
			&:hover{
				color: @white;
			}
		}
	}
}

// Content
// ------------------------------------------------------------

#content-wap{
	padding-top: 55px;
	min-height: 600px;
	//width: 560px;
}

// Footer
// ------------------------------------------------------------

#footer{
	margin: 80px auto 10px auto;
	font-size: @fontSizeSmall;
	text-align: center;
	
	a{
		margin: 0 3px 0 0;
	}
}

// User Avatar
// ------------------------------------------------------------

.avatar{
	width:40px;
	height:40px;
}

.avatar-multi{
	float: left;
	margin:0 10px 10px 0;
}

.avatar-side{
	float: left;
}

.avatar-larger {
	width: 80px;
	height: 80px;
}

.avatar-large{
	width: 50px;
	height: 50px;
}

.avatar-small {
	width: 30px;
	height: 30px;	
}

// Feedback Panel
// ------------------------------------------------------------

#feedback-panel{
	position:fixed;
	right:-200px;
	top:250px;
	z-index:1000;
	
	#feedback-tag{
		float:left;
		width:26px;
		height:90px;
		margin:0px 0 0 0;
		background: url("../imgs/feedback.png");
		background-position: -28px -8px;
		cursor:pointer;
		
		&:hover{
			background-position: -83px -8px;	
		}
	}
	
	#form-feedback{
		width:200px;
		box-sizing:border-box;
		margin:0 0 0 26px;
		padding:10px 10px;
		background-color:#F2F2F2;
		border-top:1px solid #DDD;
		border-bottom:1px solid #DDD;
		border-left:1px solid #DDD;
		
		&:after{
			content:".";
			display:block;
			height:0px;
			clear:right;
			visibility:hidden;
		}	
		
		#feedback-subject,
		#feedback-content{
			width:179px;
			box-sizing:border-box;
		}
		
		#submit-feedback{
			background-color: #1C86EE;
			color:white;
			float:right;
		}
	}
}

// Comments
// ------------------------------------------------------------

/* Comments */
.comments-wap{
	border-top: 1px solid @grayLighter;
	padding: 10px 0 0 0;
	
	.comment-item{
		padding: 0 0 10px 0;
		font-size: @fontSizeSmall;
		font-family: @altFontFamily;
		
		.comment-main{
			margin: 0 0 0 40px;
			
			.comment-header{
				margin: 0 0 3px 0;
				line-height: @fontSizeSmall;
			}
			
			.comment-footer{
				.comment-time{
					color: @gray;
				}
			}
		}
	}
}

/* Comment New Form */
.new-comment-wap{
	border-top: 1px solid @grayLighter;
	padding: 12px 0 0 0;
	
	.new-comment-form {
		margin: 0 0 0 40px;
	
		.comment-input {
			border: 1px solid @grayLighter;
			padding: 4px 7px;
			font-family: @altFontFamily;
			margin: 0 0 8px 0;
			outline: none;
		}

		.comment-cmd-wap {
			margin: 0 0 8px 0;
			text-align: right;

			.cmd-comment {
				margin: 0 0 0 8px;
				cursor: pointer;
				font-family: @altFontFamily;
			}			
		}

	}
}

// jQuery Adjust
// ------------------------------------------------------------

/* datapicker */
.ui-datepicker{
	font-size:12px;
}

.ui-datepicker select.ui-datepicker-year{
	width:40%;
	margin-right:5px;
}

.ui-datepicker select.ui-datepicker-month{
	width:40%;
	margin-left:5px;
}

/* dialog */
.ui-button-text-only .ui-button-text{
	padding: .2em 1em;
}

.ui-dialog{
	font-size:15px;
	
	.ui-dialog-content{
		padding-top:15px;
	}
}

.ui-dialog .ui-dialog-buttonpane button{
	margin: .5em 0em .5em 0.8em;
}