/* Reset
------------------------------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockqoute,th,td,select{
	margin:0;
	padding:0;
}

textarea, input, select{
	outline:none;
}

/* Functions
------------------------------------------------------------*/
.clearfix:before{
	content:".";
	display:block;
	height:0px;
	clear:both;
	visibility:hidden;
}

.clearfix:after{
	content:".";
	display:block;
	height:0px;
	clear:both;
	visibility:hidden;
}

.subtitle{
	font-size:20px;
	font-weight:bold;
	margin:0 0 10px 0;
	font-family:"微软雅黑";
}

.indent-2em{
	text-indent:1em;
}

.floatleft{
	float:left;
}

.user-icon{
	width:40px;
	height:40px;
	float:left;
	margin:0 10px 10px 0;
}

/* Common Modules
------------------------------------------------------------*/

/* Panel Header */
.panel-header{
	margin:0 0 10px 0;
	clear:both;

	&:after{
		content:".";
		display:block;
		height:0px;
		clear:both;
		visibility:hidden;	
	}
	
	.panel-title{
		font-size:18px;
		color:#1C86EE;
		font-weight:bold;
		font-family:'微软雅黑';
		display:inline-block;
		padding:0 6px 0 0;
	}

	.panel-cmd-wapper{
		font-size:12px;
		display:inline-block;
		font-family:'宋体';
		
		.panel-underline{
			color:#EEE;
			margin:0 0 -2px 0;
		}
		
		.panel-cmd{
			text-decoration:none;
			background-color:#EEE;
			font-family:'微软雅黑';
			cursor:pointer;
			padding:0 5px;
			margin:0 0 0 5px;
			color:#666;
			
			&:hover{
				text-shadow:1px 1px 1px white;
				background-color:#F2F2F2;
			}
		}
	}
}

/* Comments */
.comments-wap{
	border-top:1px solid #EEE;
	padding:12px 0 0 0;
	
	.comment-item{
		padding:0 0 12px 0;
		font-size:13px;
		font-family:'宋体';
		
		.comment-poster-profile{
			height:30px;
			width:30px;
			float:left;
		}
		
		.comment-main{
			margin:-3px 0 0 40px;
			
			.comment-header{
				margin:0 0 3px 0;
			line-height:20px;
			}
			
			.comment-footer{
				font-size:12px;
				line-height:12px;
				
				.comment-cmd{
					color:#369;
					cursor:pointer;
					
					&:hover{
						color:white;
						background-color:blue;
					}
				}

				.comment-time{
					color:gray;
				}
			}
		}
		
		a{
			text-decoration:none;
			color:#369;
	
			&:hover{
			text-decoration:underline;
			}
		}
	}
}

/* Comment New Form */
.new-comment-wap{
	border-top:1px solid #EEE;
	padding:12px 0 0 0;
	
	.avatar{
		width:30px;
		height:30px;
		float:left;
	}
	
	.new-comment-form{
		margin:0 0 0 40px;
	
		.comment-input{
			border:1px solid #EEE;
			padding:4px 7px;
			font-size:13px;
			font-family:'宋体';
			line-height:20px;
			outline:none;
			margin:0 0 8px 0;
		}
		
		.comment-submit,
		.comment-cancel{
			display:block;
			float:right;
			padding:5px 10px;
			margin:0 0 8px 8px;
			cursor:pointer;
			font-size:14px;
			font-weight:bold;
			line-height:14px;
		}
		
		.comment-submit{
			background-color:#1C86EE;
			color:white;
			
			&:hover{
				box-shadow:0 0 3px #1C86EE;
			}
		}
		
		.comment-cancel{
			background-color:lightgray;
			text-shadow:1px 1px 1px white;
			color:#666;
			
			&:hover{
				box-shadow:0 0 3px lightgray;
			}
		}	
	}
}

/* Button Style */
.small-cmd{
	font-size:12px;
	font-family:'宋体';
	text-decoration:none;
	margin:0 6px 0 0;
	cursor:pointer;
	color:#0455A1;
	padding:1px;
}

.small-cmd:hover{
	background-color:#1C86EE;
	color:white;
}

/* Multi Avatar Style */
.multi-user-profile{
	width: 40px;
	height: 40px;
	float: left;
	margin: 0 10px 10px 0;
	border:none;
}

/* HTML Element Style
------------------------------------------------------------*/

/* Global Set */
body{
	background-color:white;
	font-family:'微软雅黑';
	font-size:15px;
}

/* Form Element */
input{
	font-size:14px;
}

input[type="text"],
input[type="password"]{
	padding:5px 7px;
	margin:0 0 10px 0;
	width:200px;
	display:block;
	font-family:'宋体';
	border:1px solid lightgray;
}

input[type='submit'],
input[type='button']{
	padding:5px 10px;
	cursor:pointer;
	background-color: #1C86EE;
	color:white;
	font-weight:bold;
	font-family:'微软雅黑';
	line-height:14px;
	border:none;
	
	&:hover{
		box-shadow: 0 0 3px #1C86EE;
	}
}

input.cancel{
	background-color:lightgray;
	text-shadow:1px 1px 1px white;
	color:#666;

	&:hover{
		box-shadow:0 0 3px lightgray;
	}
}

textarea{
	padding:5px 7px;
	font-size:14px;
	font-family:'宋体';
	line-height:20px;
	border:1px solid lightgray;
	margin:0 0 10px 0;
	display:block;
}

select{
	font-size:14px;
	border:1px solid lightgray;
	font-family:'宋体';	
}

/* jQuery Plugin
------------------------------------------------------------*/

/* datapicker */
.ui-datepicker{
	font-size:12px;
}

.ui-datepicker select.ui-datepicker-year{
	width:40%;
	margin-right:5px;
}

.ui-datepicker select.ui-datepicker-month{
	width:40%;
	margin-left:5px;
}

/* dialog */

.ui-button-text-only .ui-button-text{
	padding: .2em 1em;
}

.ui-dialog{
	font-size:15px;
	
	.ui-dialog-content{
		padding-top:15px;
	}
}

.ui-dialog .ui-dialog-buttonpane button{
	margin: .5em 0em .5em 0.8em;
}

/* Layout
------------------------------------------------------------*/

#header{
	height:40px;
	margin:0 0 0 0;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	z-index:10000;
}

#header-wap{
	width:1000px;
	margin:0 auto;
	position:relative;
}

#content-wap{
	position:relative;
	top:55px;
	margin:0 auto;
	width:1000px;
	min-height:550px;
}

#footer{
	margin:80px auto 10px auto;
}

/* Header
------------------------------------------------------------*/

#header{
	background-color:#2B2B2B;
	
	/* Logo */
	#logo-link{
		display:block;
		background-image:url('../imgs/new.png');
	    background-repeat:no-repeat;
		height:25px;
		width:104px;
		float:left;
		margin:8px 5px 0 5px;
	}

	/* Nav */
	#nav{
		float:left;
		list-style:none;
	
		li{
			float:left;
			
			a{
				text-decoration:none;
				font-size:15px;
				color:#CCC;
				margin:12px 0 0px 20px;
				display:block;
				font-family:'宋体';
				
				&:hover{
					color:white;
				}
			}
		}
	}
	
	/* Login State Panel */
	#account-info{
		position:absolute;
		top:13px;
		right:0px;
		
		a{
			display:inline-block;
			color:#CCC;
			font-size:13px;
			cursor:pointer;
			margin-left:8px;
			font-family:'宋体';
			text-decoration:none;
			
			&:hover{
				color:white;
			}
		}
	}
}

/* Highlight */
#page-my-goals #header #nav-goals,
#page-followees-dynamics #header #nav-dynamic,
#page-person #header #nav-person,
#page-new-goal #header #nav-newgoal,
#page-discover #header #nav-discover{
	color:white;
}

/* Footer
------------------------------------------------------------*/
#footer{
	font-size:12px;
	text-align:center;
	
	a{
		color:#0455A1;
		text-decoration:none;
		display:inline-block;
		margin:0 8px 0 0;
		
		&:hover{
			text-decoration:underline;
		}
	}
}

/* Feedback Panel
------------------------------------------------------------*/
#feedback-panel{
	position:fixed;
	right:-200px;
	top:250px;
	z-index:1000;
	
	#feedback-tag{
		float:left;
		width:26px;
		height:90px;
		margin:0px 0 0 0;
		background: url("../imgs/feedback.png");
		background-position: -28px -8px;
		cursor:pointer;
		
		&:hover{
			background-position: -83px -8px;	
		}
	}
	
	#form-give-feedback{
		width:200px;
		box-sizing:border-box;
		margin:0 0 0 26px;
		padding:10px 10px;
		background-color:#F2F2F2;
		border-top:1px solid #DDD;
		border-bottom:1px solid #DDD;
		border-left:1px solid #DDD;
		
		&:after{
			content:".";
			display:block;
			height:0px;
			clear:right;
			visibility:hidden;
		}	
		
		#feedback-subject,
		#feedback-content{
			width:179px;
			box-sizing:border-box;
		}
		
		#submit-feedback{
			background-color: #1C86EE;
			color:white;
			float:right;
		}
	}
}

/* Page Account Details
------------------------------------------------------------*/
#page-account-details{

	#table-account-details{
		border-spacing:0;
		border-collapse:collapse;
		margin:15px 0 0 0;
		
		td{
			padding:0 10px 10px 0;
			vertical-align:top;
			
			#avatar{
				vertical-align:text-bottom;
				margin:0 5px 0 0;
			}
			
			.small-cmd{
				margin:0;
			}
		}
	}
}

/* Page Login & Register & Active & Forgot-Pwd
------------------------------------------------------------*/
#page-login,
#page-register,
#page-active-account,
#page-forgot-pwd,
#page-reset-pwd{
	background-color:#E8E8E8;
	
	#login-slogan{
		font-size:22px;
		line-height:22px;
		margin:150px auto 30px auto;
		text-align:center;
		text-shadow:1px 1px 2px white;
		
		#logo{
			vertical-align:text-bottom;
			padding:0 0 1px 0;
		}
	}
	
	#form-wap{
		border-top:1px solid #BBB;
		border-bottom:1px solid #BBB;
		box-shadow:0 0 6px #AAA;
		padding:40px 0 25px 0;
		background-color:#F8F8F8;

		#account-message{
			margin:0 0 20px 0;
			text-align:center;
			font-size:18px;
		}
		
		form{
			width:400px;
			margin:0 auto 0 auto;
			border-radius:5px;
			
			input[type='text'],
			input[type='password']{
				width:100%;
				box-sizing:border-box;
				font-size:20px;
				font-family:'微软雅黑';
				margin-bottom:20px;
				clear:both;
			}
			
			.form-footer{
				text-align:right;
				
				a{
					margin:0 12px 0 0;
					padding:0 0 0 0;
					line-height:15px;
					color:#369;
				}
				
				input[type='submit']{
					font-family:'微软雅黑';
					font-size:20px;
					line-height:20px;
					padding:6px 20px;
					margin:0;
					border:0;
					vertical-align:text-bottom;
					background-color:#55B8EE;
					border-radius:2px;
					color:white;
					font-weight:bold;
					text-shadow:1px 1px 1px gray;

					&:hover{
						box-shadow:0 0 5px #55B8EE;
					}
				}
			}
		}
	}
}

/* Page My Goals
------------------------------------------------------------*/
#page-my-goals{

	/* Goal Selector */
	#goal-selector{
		list-style:none;
		display:inline-block;
		margin:0 0 10px 0;
		float:right;
		width:120px;
		text-align:center;
		
		a{
			text-decoration:none;
			color:black;
			padding:8px 0;
			margin:0 0 6px 0;
			display:block;
			font-size:15px;
			font-weight:bold;
			background-color:#E8E8E8;
			
			&:hover{
				background-color:#DDD;
			}
		}
	}
	
	/* Goals Panel */
	#content-goals{
		width:800px;
		
		&:after{
			content:".";
			display:block;
			height:0px;
			clear:both;
			visibility:hidden;
		}
		
		.goal-item{
			background-color:white;
			width:170px;
			height:200px;
			float:left;
			margin:0 15px 20px 0;
			position:relative;
			overflow:hidden;
			border:1px solid #CCC;
			
			&:hover{
				background-color:#F7F7F7;
			}
			
			.goal-link{
				display:block;
				padding:8px 10px 10px 10px;
				color:black;
				text-decoration:none;
				
				.goal-title{
					font-size:18px;
					font-weight:bold;
					margin:0 0 5px 0;
					
					a{
						text-decoration:none;
						color:black;
					}
				}
				
				.goal-why{
					font-size:15px;
					line-height:20px;
					margin-top:5px;
					color:#666;
					font-family:"宋体";
				}
				
				.goal-info-wap{
					position:absolute;
					font-size:12px;
					bottom:6px;
					left:11px;
					z-index:0;
					color:#666;
					
					.goal-starttime,
					.goal-endtime{
						font-size:12px;
						color:#666;
						margin-top:2px;
					}
				}
			}
			
			.goal-cmd-wap{
				position:absolute;
				bottom:-32px;
				left:0;
				z-index:100;
				width:170px;
				background:black;
				opacity:0.8;
				text-align:right;
				
				.goal-cmd{
					color:black;
					font-size:12px;
					font-family:'宋体';
					display:inline-block;
					margin:6px 6px 6px 0;
					border-radius:3px;
					background-color:white;
					text-decoration:none;
					padding:3px 5px;
					cursor:pointer;
				}
			}
		}
	}
	
	/* Delay Dialog */
	#form-delay-goal #goal-starttime{
		font-size:15px;
		padding:4px 3px;
		margin-top:10px;
		border:1px solid lightgray;
		width:202px;
	}
}

/* Page Followees Dynamcis
------------------------------------------------------------*/

/* Layout */
#page-followees-dynamics{
	#main-panel{
		width:70%;
		float:left;
	}
	
	#sidebar-panel{
		width:28%;
		float:right;
	}
}

#page-followees-dynamics{

	/* Main Panel */
	#main-panel{

		/* Dynamic Selector */
		#dynamic-sel-wap{
			margin:0 0 15px 0;
			border-bottom:1px solid #EEEEEE;
			
			.dynamic-sel{
				display:inline-block;
				text-decoration:none;
				color:black;
				background-color:#E8E8E8;
				padding:5px 15px;
				margin:0 1px 0 0;
				font-size:18px;
				
				&:hover{
					background:#DDD;
				}
			}
		}
		
		/* Dynamic Item */
		.dynamic-item{
			clear:both;
			margin:0 0 15px 0;
			border-bottom:1px solid #EEE;
			position:relative;
			
			/* Avatar */
			.dynamic-poster-profile{
				float:left;
				width:40px;
				height:40px;
				margin:0 0 15px 0;
			}
			
			/* Dynamic Content */
			.dynamic-content-wap{
				margin:0px 0 0px 52px;
				font-size:14px;
				font-family:'宋体';
				
				.dynamic-header{
					line-height:15px;
					color:#A8A8A8;
					margin:0 0 9px 0;
					
					a{
						color:#369;
						cursor:pointer;
						text-decoration:none;
						
						&:hover{
							text-decoration:underline;
						}
					}
				}
				
				.dynamic-log-wap{
					padding:10px 12px 0 12px;
					background-color:#F0F0F0;
				}
				
				.dynamic-log-title{
					font-weight:bold;
					font-family:'微软雅黑';
					line-height:14px;
					padding:0 0 7px 0;
				}			
				
				.dynamic-log-content,
				.dynamic-goal-reason{
					padding:0 15px 5px 0;
					font-family:'宋体';
					line-height:20px;
					font-size:13px;
					color:#555;
				}
				
				.dynamic-footer{
					margin:0 0 5px 0;
					font-size:12px;
					text-align:right;
					
					.dynamic-time{
						display:inline-block;
						color:gray;
					}
				}
				
			}
			

			
			/* Comments */
			.new-comment-wap{
				margin:0 0 0 52px;
			}
		}
		
		#more-dyns{
			text-align:center;
			background-color:#EEE;
			padding:10px 0;
			cursor:pointer;
			font-size:20px;
			line-height:20px;
			font-weight:bold;
			border:1px solid #EAEEA;
			
			&:hover{
				background-color:#F2F2F2;
			}
		}
	}
}

/* Page Single Dynamcis
------------------------------------------------------------*/
#page-single-dynamics{

	/* Dynamic Item */
	.dynamic-item{
		width:700px;
		padding:15px 0 0px 0px;
		border-top:1px solid #EEE;
		color:gray;
		font-size:14px;
		
		/* Avatar */
		.user-avatar{
			width:40px;
			height:40px;
			float:left;
		}
		
		/* Dynamic Content */
		.dynamic-content{
			margin:0 0 0 52px;
			
			.dynamic-header{
				margin:0 0 10px 0;
				font-family:'宋体';
				line-height:14px;
					
				a{
					text-decoration:none;
					color:#369;
					
					&:hover{
						text-decoration:underline;
					}
				}
			}
				
			.dynamic-log-title{
				line-height:14px;
				color:black;
				font-weight:bold;
				margin:0 0 8px 0;
			}
			
			.dynamic-log-content,
			.dynamic-goal-reason{
				font-size:12px;
				font-family:'宋体';
				line-height:20px;
				word-wrap:break-all;
				margin:0 0 5px 0;	
			}
	
			.dynamic-footer{
				font-size:12px;
				margin:0 0 5px 0;
				text-align:right;
					
				.post-time{
					display:inline-block;
					color:gray;
				}			
			}
		}
		
		/* Comments */
		.new-comment-wap{
			margin:0 0 0 52px;
		}
	}
	
	#more-dyns{
		width:700px;
		text-align:center;
		background-color:#EEE;
		padding:10px 0;
		cursor:pointer;
		font-size:20px;
		line-height:20px;
		font-weight:bold;
		border:1px solid #EAEEA;
			
		&:hover{
			background-color:#F2F2F2;
		}	
	}
}

/* New & Edit Goal Form
------------------------------------------------------------*/

#page-new-goal,
#page-edit-goal{
	form{
		#goal-title{
			width:500px;
		}
		
		#goal-why{
			width:500px;
		}
		
		#goal-type{
			margin:0 6px 10px 0;
			padding:3px 2px;
		}
	
		#goal-ispublic{
			margin:0 0 10px 0;
			padding:3px 2px;
		}
		
		#goal-starttime{
			padding:4px 3px;
			display:none;
			width:202px;
		}
	}
}
	
/* Page Goal Details
------------------------------------------------------------*/

#page-goal-details{
	#main-panel{
		width:70%;
		float:left;
		position:relative;
	}
	
	#sidebar-panel{
		width:28%;
		float:right;
		position:relative;
	}
}

#page-goal-details{

	/* Main Panel */
	#main-panel{
	
		/* Title */
		#title-wap{
			margin:0 0 15px 0;
			position:relative;
		
			#goal-title{
				font-size:28px;
				line-height:28px;
				font-weight:bold;
				margin:0 6px 0 0;
			}
			
			#goal-title-underline{
				color:#EEE;
				font-size:14px;
			}
			
			#goal-starttime{
				font-size:12px;
				color:gray;
				margin-bottom:5px;
			}
		
			#cmd-edit-goal-title{	
				text-decoration:none;
				background-color:#EEE;
				font-family:'微软雅黑';
				cursor:pointer;
				padding:0 5px;
				margin:0 0 0 5px;
				color:#666;
				font-size:12px;
					
				&:hover{
					text-shadow:1px 1px 1px white;
					background-color:#F2F2F2;
				}
			}
			
			#goal-cmd-wap{
				position:absolute;
				top:0;
				right:0;
			
				a{	
					display:inline-block;
					padding:2px 10px;
					margin:0 0 0 8px;
					background-color:#E8E8E8;
					text-decoration:none;
					color:black;	
					cursor:pointer;
					font-size:15px;
					font-weight:bold;
					text-shadow:-1px -1px 1px white;
					
					&.isFinished, &.isCheered{
						background-color:orange;
						
						&:hover{
						cursor:default;
							}
					}
				}
			}	
		}	

		/* Reason */
		#reason-wap{
			#goal-reason{
				font-size:13px;
				margin:0 0 15px 5px;
				color:#202020;
			}
		}
		
		/* Steps */
		#steps-wap{
			#steps-list{
				margin:0 10px 15px 5px;
				
				li{
					list-style-position:inside;
					list-style-type:square;
					margin:0 0 3px 0;
					padding:0 0 3px 0;
					font-size:13px;
					line-height:22px;
					border-bottom:1px dashed #E6E6E6;
					color:#202020;
				}
			}
		}
		
		/* logs */
		#logs-wap{
			position:relative;
			
			#logs-pager{
				position:absolute;
				top:5px;
				right:0px;
				font-size:14px;
				line-height:14px;

				#page-up,
				#page-down{
					font-size:12px;
					line-height:12px;
					background-color:#EEE;
					padding:1px 5px;
					border:1px solid lightgray;
					text-decoration:none;
					color:black;
					cursor:pointer;
					
					&:hover{
						background-color:#F8F8F8;					
					}
				}
				
				#page-up{
					border-right:0px;
					border-top-left-radius:2px;
					border-bottom-left-radius:2px;
				}
				
				#page-down{
					border-top-right-radius:2px;
					border-bottom-right-radius:2px;				
				}
			}
			
			.log-item{
				border-bottom:1px solid #EEE;
				margin:0 0 8px 0;
				
				.log-title{
					font-size:15px;
					font-weight:bold;
				margin:0 0 5px 0;
					}
			
				.log-content{
					font-size:13px;
					line-height:22px;
					font-family:'宋体';
					margin:0 0 5px 0;
					color:#202020;
				}
				
				.log-cmd-time-wap{
					text-align:right;
					font-size:12px;
					margin:0 0 5px 0;
					
					.log-time{
						display:inline-block;
						color:gray;
					}
				}
				
				
				.comments-wap,
				.new-comment-wap{
					margin:0 0 0 52px;
				}
			}
		}
	}
	
	/* Sidebar Panel */
	#sidebar-panel{
		
		/* Creator */
		#creator-wap{
			.user-icon{
				text-decoration:none;
				display:block;
				float:left;
				margin:0 10px 10px 0;
				
				img{
					width:40px;
					height:40px;
					border:none;
				}
			}
		}
	}

	/* Title Edit DiaLog */
	#form-edit-goal-title{
		input{
			margin:0;
			width:384px;
		}
	}
	
	/* Reason Edit Dialog */
	#form-edit-goal-reason{
		textarea{
			width:384px;
			margin:0;
		}
	}
	
	/* Step Edit Dialog */
	#step-edit-list li{
		list-style-type: none;
		
		&:last-child{
			.step-edit-area{
				margin:0;
			}
		}
		
		.step-edit-area{
			padding:5px 8px;
			margin-bottom:10px;
			font-size:14px;
			line-height:20px;
			width:310px;
			border:1px solid lightgray;
			outline:none;
			display:block;
			float:left;
	
			&:focus{
				background-color:#eee;
			}
		}
	
		.delete-step-item,
		.add-step-item{
			display:block;
			float:left;
			margin:0 0 0 8px;
			font-size:12px;
			cursor:pointer;
			
			&:hover{
				background:black;
				color:white;		
			}
		}
	}
	
	/* Log New & Edit Dialog */
	#form-new-log, #form-edit-log{
		#log-title{
			margin:0 0 15px 0;
			width:454px;
		}
	
		#log-content{
			width:454px;
			height:200px;
			resize:vertical;
			margin:0;
		}
	}
	
	/* Finish Goal Dialog */
	#dialog-finish-goal{
		#greeting{
			margin:0 0 10px 0;
			font-weight:bold;
			font-family:'微软雅黑';
		}
		
		#period{
			margin:0 0 10px 0;
			font-family:'宋体';
			font-size:14px;
		}
		
		#form-finish-goal{
			input{
				width:454px;			
			}
			
			textarea{
				width:454px;
				margin:0;
			}
			
			#form-footer{
				text-align:right;
			}	
			
			label{
				font-family:'宋体';
				font-size:14px;
				margin:0 0 10px 0;
				display:block;
				color:#666;	
			}
		}
	}
}

/* Page Discover 
------------------------------------------------------------*/
#page-discover{

	/* Goal Type List */
	#discover-goal-type-list{
		list-style:none;
		border-bottom:1px solid gray;
		padding:0 0 10px 0;
		width:600px;
		
		li{
			display:inline-block;
			
			a{
				display:block;
				padding:5px 0;
				width:60px;
				text-decoration:none;
				cursor:pointer;
				font-size:14px;
				font-family:'宋体';
				text-align:center;
			
				&:hover{
					background:deepSkyBlue;
					color:white;
				}
			}
		}
	}
	
	/* Goal Item */
	.discover-goal-item{
		border:1px solid lightgray;
		margin:0 18px 15px 0;
		width:450px;
		float:left;
		font-size:12px;
		font-family:'宋体';
		position:relative;
		padding:7px 10px;
		
		.discover-goal-title{
			font-size:16px;
			font-weight:bold;
			font-family:'微软雅黑';
			margin:0 0 3px 0;
			
			a{
				text-decoration:none;
				color:#369;
				
				&:hover{
					text-decoration:underline;
				}
			}
		}
		
		.discover-goal-reason{
			color:gray;
			margin:0 0 3px 0;
		}
		
		.discover-goal-creator{
			color:gray;
			
			a{
				color:#369;
				text-decoration:none;
				
				&:hover{
					text-decoration:underline;
				}
			}
		}
		
		.goal-num-wap{
			position:absolute;
			bottom:4px;
			right:6px;
			font-family:'微软雅黑';
			
			span{
				display:inline-block;
			}
		}
		
		.follow-cmd{
			position:absolute;
			top:-1px;
			right:-1px;
			text-decoration:none;
			color:black;
			border-bottom-left-radius:5px;
			padding:3px 8px;
			background-color:lightgray;
			font-family:'微软雅黑';
			
			&:hover{
				color:white;
				background-color:black;
			}
		}
	}
}

/* Page Person
------------------------------------------------------------*/

#page-person{
	#main-panel{
		width:70%;
		float:left;
	}
	
	#sidebar-panel{
		width:28%;
		float:right;
	}
}

#page-person{

	/* Main Panel */
	#main-panel{
	
		/* User Info */
		#user-info{
			margin:0 0 15px 0;
			position:relative;
			
			#user-avatar{
				float:left;
				margin:0 8px 0 0;
				width:40px;
				height:40px;
			}
			
			#user-info-wap{
				margin:0 0 0 48px;
				
				 #user-name{
					font-size:18px;
					line-height:18px;
					font-weight:bold;
				}
			}
			
			#user-cmd-wap{
				position:absolute;
				top:0px;
				right:0px;
	
				a{
					display:inline-block;
					padding:2px 10px;
					margin:0 0 0 8px;
					background-color:#E8E8E8;
					text-decoration:none;
					color:black;	
					cursor:pointer;
					font-size:15px;
					font-weight:bold;
					text-shadow:-1px -1px 1px white;
						
					&.isFollowed{
						background-color:orange;
						
						&:hover{
							cursor:pointer;
						}
					}

				}
			}
		}
		
		/* User Goals Selector */
		#goal-wap-header{
			list-style:none;
			border-bottom:1px solid #EEE;
			
			li{
				display:inline-block;
				margin:0 1px 0 0;
				
				a{
					display:block;
					padding:5px 15px;
					background-color:#E8E8E8;
					text-decoration:none;
					color:black;	
					cursor:pointer;
					font-size:18px;
					
					&:hover{
						background-color:#DDD;
					}
				}
			}
		}
		
		/* User Goals */
		.goal-wap{
			float:left;
			margin:0 20px 0 0;
			width:100%;
			
			.goal-item{
				border-bottom:1px solid #EEE;
				padding:10px 0 8px 0;
				position:relative;
				
				.goal-title{
					font-size:15px;
					font-weight:bold;
					margin:0 0 3px 0;
					
					a{
						text-decoration:none;
						color:black;
						
						&:hover{
							text-decoration:underline;
						}
					}
				}
				
				.goal-reason{
					font-size:12px;
					color:gray;
					margin:0 0 2px 0;
				}
				
				.goal-num-wap{
					font-size:12px;
					color:gray;
					position:absolute;
					top:10px;
					right:8px;
				}
				
				.goal-cmd-wap{
					position:absolute;
					top:5px;
					right:5px;
					
					.goal-cmd{
						text-decoration:none;
						color:black;
						display:block;
						background-color:#E8E8E8;
						border-radius:2px;
						padding:2px 7px;
						font-size:12px;
						cursor:pointer;
						
						&:hover{
							background-color:#DDD;
						}
					}
				}
			}
		}
	}
	
	/* Sidebar Panel */
	#sidebar-panel{
	
		/* Dynamics */
		.dynamic-item{
			padding:0 5px 5px 0;
			border-bottom:1px solid #EEE;
			margin:0 0 5px 0;
			color:gray;
			font-size:13px;
			
			.dynamic-header{
				margin:0 0 3px 0;
				
				a{
					text-decoration:none;
					color:#369;
					
					&:hover{
						text-decoration:underline;
					}
				}
			}
			
			.dynamic-log-title{
				color:black;
				font-weight:bold;
				margin:0 0 3px 0;
				padding:0 0 0 5px;
			}
			
			.dynamic-log-content,
			.dynamic-goal-reason{
				font-size:12px;
				font-family:'宋体';
				line-height:20px;
				word-wrap:break-all;
				margin:0 0 5px 0;
				padding:0 0 0 5px;		
			}

			.dynamic-time{
				text-align:right;
				color:gray;
				font-size:12px;
			}
		}
		
		/* Message */
		.message-item{
			border-bottom:1px solid #EEE;
			font-size:13px;
			padding:0 0 3px 0;
			margin:0 5px 5px 5px;
			
			.message-content{
				margin:0 0 5px 0;
				
				a{
					color:#369;
					text-decoration:none;
					
					&:hover{
						text-decoration:underline;
					}

				}
			}
			
			.message-time{
				font-size:12px;
				text-align:right;
				color:gray;
			}

		}
	}
	
	/* Message Leave Dialog */
	#form-leave-message{
		#message-content{
			width:384px;
			height:150px;
			margin:0;
			resize:vertical;
		}
	}
}

/* Page Admin Followees
------------------------------------------------------------*/
#page-admin-followees{
	.followee-item{
		border-top:1px solid #EEE;
		margin:0 0 0px 0;
		padding:10px 0 10px 0;
		position:relative;
		width:700px;
		
		&:last-child{
			border-bottom:1px solid #EEE;		
		}
		
		.user-avatar{
			width:40px;
			height:40px;
			float:left;
		}
		
		.user-info{
			margin:0 0 0 50px;
			
			.user-name{
				font-size:15px;
				font-family:'';
				font-weight:bold;
				margin:0 0 10px 0;
				
				a{
					text-decoration:none;
					color:black;
					
					&:hover{
						text-decoration:underline;
					}
				}
			}
			
			.goal-info{
				font-size:12px;
				line-height:12px;
				color:#444;
				
				b{
					color:black;
				}
			}
		}
		
		.cmd-wap{
			position:absolute;
			top:15px;
			right:0px;
			
			.cmd{
				padding:3px 10px;
				font-size:15px;
				line-height:15px;
				font-weight:bold;
				background-color:lightgray;
				text-decoration:none;
				text-shadow:1px 1px 1px black;
				color:white;
				
				&:hover{
					text-shadow:0px 0px 1px black;
					box-shadow:0px 0px 2px lightgray;
				}
			}
		}
	}
}


/* Page About & Terms
------------------------------------------------------------*/

/* Layout */
#page-about,
#page-terms{
	#main-panel{
		width:70%;
		box-sizing:border-box;
		float:left;
		padding:0 20px 10px 0;
		border-right:1px dashed lightgray;
		min-height:550px;
	}

	#sidebar-panel{
		width:30%;
		box-sizing:border-box;
		padding:0 0 0 20px;
		float:right;
	}
}

#page-about,
#page-terms{
	p{
		margin:0 0 12px 0;
		line-height:22px;
		font-size:14px;
	}
	
	.main-title{
		font-weight:bold;
		font-size:20px;
		font-family:'微软雅黑';
		margin:20px 0 15px 0;
		clear:both;
		text-indent:0;
		
		&:nth-child(1){
			margin-top:5px;
		}
	}
		
	.sub-title{
			font-weight:bold;
			font-size:15px;
			clear:both;
	}
	
	/* Main Panel */
	#main-panel{
		li{
			list-style-type:square;
			font-size:14px;
			line-height:20px;
			margin:0 0 10px 20px;

		}

		a{
			color:#0455A1;
			text-decoration:none;
			
			&:hover{
				text-decoration:underline;
			}
		}
		
		blockquote{
			margin:20px 50px 20px 20px;
			padding:0 0 0 8px;
			border-left:4px solid lightgray;
			
			p{
				font-size:12px;
				line-height:18px;
				font-family:'微软雅黑';
				font-style:italic;
				color:#666;
			}
		}
	}
	
	/* Sidebar Panel */
	#sidebar-panel{
		#my-avatar{
			float:left;
			width:80px;
			margin:0 0px 10px 0;
		}
		
		#my-intro{
			margin:-4px 0 0 92px;
			
			p{
				margin:0 0 6px 0;
				line-height:20px;
			}
		}
		
		#donate-btn{
			padding:5px 5px 5px 3px;
			margin:0 0 10px 0;
			width:90px;
			display:block;
			text-align:center;
			font-size:18px;
			line-height:18px;
			font-weight:bold;
			background-color:orange;
			cursor:pointer;
			font-style:Italic;
			border-radius:50px;
			text-shadow:-1px -1px 1px #EEE;
			
			&:hover{
				text-shadow:1px 1px 1px #EEE;
			}
		}
	}
}