.clearfix {	
	&:before,
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}

.text-link(@color) {
	color: @color;
	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}
}