//
// Variables
// --------------------------------------------------


// Colors
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #ddd;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueSky:               #1C86EE;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Base CSS
// --------------------------------------------------


// Typography
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;

@baseFontFamily:        '微软雅黑';
@altFontFamily:         'Trebuchet MS', '宋体';
@baseFontSize:          14px;
@baseLineHeight:        20px;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Component sizing
// -------------------------

@fontSizeLarger:        @baseFontSize * 1.25; // ~18px
@fontSizeLarge:         @baseFontSize * 1.15; // ~16px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px

@paddingLarge:          8px 18px;
@paddingSmall:          2px 5px;
@paddingTiny:           1px 1px;

@baseBorderRadius:      2px;

// Links
// -------------------------
@linkColor:             #369;
@linkColorHover:        darken(@linkColor, 15%);