{foreach $dyns as $dyn}
<div class='dynamic-item clearfix new-comment-parent'>
	
	{* avatar *}	
	<a href="PersonC.php?act=person&userID={$dyn.PosterID}">
		<img class="avatar avatar-side" title="{$dyn.Poster}" src="{$dyn.PosterAvatar}" />
	</a>

	{* 设立新的 Goal *}
	{if $dyn.Type == 'newGoal'}
	<div class='dynamic-content-wap'>
	
		<p class='dynamic-header'>
			<a class='dynamic-goal-creater' href="PersonC.php?act=person&userID={$dyn.PosterID}">{$dyn.Poster}</a>
			<span>想</span>
			<a href="GoalC.php?act=details&goalID={$dyn.GoalID}" class='dynamic-goal-title'>{$dyn.GoalTitle}</a>
		</p>
		
		<p class='dynamic-goal-reason'>{$dyn.GoalReason}</p>
	
		{* footer *}
		<div class='dynamic-footer'>
			<span class='dynamic-time'>{$dyn.Time}</span>
		</div>
	</div>
	{/if}

</div>
{/foreach}