{include file='../header.tc' title="{$user.Name} 的个人空间" page='page-person'}

<div class='row'>

	<div class='span9'>
			
		<div id='user-info' class='clearfix'>
			<img class='avatar' id="user-avatar" src='{$user.Avatar}' />
			<div id='user-name'>{$user.Name} 的个人主页</div>
		
			{if !$isMe}
			<div id='user-cmd-wap'>
				{if $isFollowed}
				<a class="btn btn-primary" href='DynC.php?act=disfollow_user&followerID={$currUserID}&followeeID={$user.ID}'>已关注</a>
				{else}
				<a class="btn" href='PersonC.php?act=follow_user&followerID={$currUserID}&followeeID={$user.ID}'>关注</a>
				{/if}
			</div>
			{/if}
		</div>
		
		<div class='goal-wap'>
			{foreach $goals as $goal}
			<div class='goal-item'>
				<div>
					<a class='goal-title' href='GoalC.php?act=details&goalID={$goal.GoalID}'>{$goal.Title}</a>
				</div>
				
				<div class='goal-reason'>{$goal.Reason}</div>
				<div class='goal-num-wap'>{$goal.logsNum} 记录 / {$goal.cheersNum} 鼓励</div>
			</div>
			{/foreach}
		</div>

	</div>

	<!-- 边栏 -->	
	<div class='span3'>
	
		<!-- 个人动态 -->
		{include file='../panel_header.tc' 
			title='TA的动态'
			cmd='全部'
			link="PersonC.php?act=personal_dyns&userID={$user.ID}"
		}
		
		{foreach $dyns as $dyn}

		{if $dyn.Type == 'newLog'}
		<div class='dynamic-item clearfix'>
			<div class='dynamic-header'>
				在 <a href='GoalC.php?act=details&goalID={$dyn.GoalID}' class='dynamic-goal-title'>{$dyn.GoalTitle}</a> 中写到：
			</div>

			{if $dyn.LogTitle != ""}
			<div class='dynamic-log-title'>{$dyn.LogTitle}</div>
			{/if}
			<div class='dynamic-log-content'>{$dyn.LogContent}</div>
			<div class='dynamic-time'>{$dyn.Time}</div>
		</div>
		
		{elseif $dyn.Type == 'newGoal'}
		<div class='dynamic-item clearfix'>
			<div class='dynamic-header'>
				设立目标 <a href='GoalC.php?act=details&goalID={$dyn.GoalID}' class='dynamic-goal-title'>{$dyn.GoalTitle}</a>
			</div>
			<div class='dynamic-goal-reason'>{$dyn.GoalReason}</div>
			<div class='dynamic-time'>{$dyn.Time}</div>
		</div>
		{/if}	

		{/foreach}
		
		<!-- 关注TA的人 -->	
		{include file='../panel_header.tc' 
			title='关注TA的人'
			cmd="全部 / {$followersNum}"
			link="PersonC.php?act=followers&userID={$user.ID}"
		}			
			
		{foreach $followers as $follower}
		<a href='PersonC.php?act=person&userID={$follower.UserID}' title='{$follower.Username}'>
			<img class='avatar avatar-multi' src='{$follower.Avatar}' />
		</a>
		{/foreach}
		
		<!-- TA关注的人 -->		
		{include file='../panel_header.tc' 
			title='TA关注的人'
			cmd="全部 / {$followeesNum}"
			link="PersonC.php?act=followees&userID={$user.ID}"
		}			
			
		{foreach $followees as $followee}
		<a href='PersonC.php?act=person&userID={$followee.UserID}' title='{$followee.Username}'>
			<img class='avatar avatar-multi' src='{$followee.Avatar}' />
		</a>
		{/foreach}
	</div>

</div>

{include file='../footer.tc'}