{include file='../header.tc' title="{$user.Username}" page='page-person'}

<script type='text/javascript' src='../js/goal-comment.js'></script>
<script type="text/javascript">

{literal}

$(document).ready(function(){
	
	// index
	$('.goal-index').each(function(index){
		$(this).text(index + 1);
	});

{/literal}

{if $isCreator}
	{literal}

	$('.goal-wap').sortable({
		placeholder: "goal-item-highlight",
		start: function(event, ui){
			ui.item.css('border-bottom', '1px solid #F2F2F2');
			ui.item.css('background-color', '#FAFAFA');
		},
		stop: function(event, ui){
			ui.item.css('border-bottom', 'none');
			ui.item.css('background-color', 'white');

			// 组装数组
			var idArray = '',
				indexArray = '',
				isFirstChanged = 1;

			$('.goal-index').each(function(index){
				var preIndex = $(this).attr('data-goal-index');

				if(preIndex != index){
					// 数组开头不加&
					if(isFirstChanged == 1){
						isFirstChanged = 0;
					}else{
						idArray += '&';
						indexArray += '&';
					}

					idArray += index;
					indexArray += $(this).attr('data-goal-id');
				}
			});

			// 若未改动次序，则不发送ajax
			if(idArray.length == 0){
				return;
			}

			// 排序
			$.ajax({
				url: 'PersonC.php',
				type: 'POST',
				data: {
					act: 'change_goal_index',
					idArray: idArray,
					indexArray: indexArray
				},
				success: function(isSucc){
					if(isSucc == 1){
						alert('yes');
					}
				}
			});

			// 重新排序
			$('.goal-index').each(function(index){
				$(this).text(index + 1);
			});
		}
	});
	$('.goal-wap').disableSelection();

	// lock
	$('.btn-lock').click(function(){
		var goalID = $(this).attr('data-goal-id'),
			isPublic = $(this).attr('data-is-public'),
			btn = $(this);

		$.ajax({
			url: 'PersonC.php',
			type: 'POST',
			data: {
				'act': 'change_goal_state',
				'goalID': goalID,
				'isPublic': isPublic
			},
			success: function(isSucc){
				if(isSucc){
					// 切换图标样式
					if(isPublic == 1){
						// 若之前为 unlock
						$(btn).removeClass('btn-lock-false');
						$(btn).attr({'title': '开锁啦', 'data-is-public': 0});
					} else {
						// 若之前为 lock
						$(btn).addClass('btn-lock-false');
						$(btn).attr({'title': '锁起来，只给自己看', 'data-is-public': 1});
					}
				}
			}
		});
	});

	// delete
	$('.btn-remove').click(function(){
		var goalID = $(this).attr('data-goal-id'),
			goalTitle = $(this).attr('data-goal-title'),
			isSure = confirm('确定舍弃 ' + goalTitle + " ?"),
			goalItem = $(this).parents('.goal-item').first();

		if(isSure){
			$.ajax({
				url: 'PersonC.php',
				type: 'POST',
				data: {
					'act': 'drop_goal',
					'goalID': goalID
				},
				success: function(isSucc){
					if(isSucc){
						$(goalItem).detach();

						// refresh index
						$('.goal-index').each(function(index){
							$(this).text(index + 1);
						});
					}
				}
			});
		}
	});

	{/literal}
{/if}

});

</script>

<div id='user-info-wap' class="clearleft">
	{if $isCreator && !$hasGravatar}
	<a href="http://en.gravatar.com/" target="_blank" title="去 Gravatar 上传你的头像，全球通用哦，亲！"><img class='avatar avatar-side avatar-large' src='{$user.AvatarUrl}' /></a>
	{else}
	<img class='avatar avatar-side avatar-large' src='{$user.AvatarUrl}' />
	{/if}

	<div id="user-info">
		<div id="title">
		{if $isCreator}
			Before I die I want to...
		{else}
			{if $user.Sex == 'male'}
			Before he dies he wants to...
			{else}
			Before she dies she wants to...
			{/if}
		{/if}
		</div>
		<div id="username">{$user.Username}</div>
	</div>
</div>

<div class='goal-wap'>
	{foreach $goals as $goal}
	<div class="goal-item">
		<span class='goal-index' data-goal-index='{$goal.GoalIndex}' data-goal-id="{$goal.GoalID}"></span>
		<a class="goal-title" href='GoalC.php?act=details&goalID={$goal.GoalID}'>{$goal.Title}</a>
		
		{if $isCreator}
		<div class="extra-info-wap">

			<!-- lock -->
			{if $goal.IsPublic}
			<span class="btn-icon btn-lock btn-lock-false" data-goal-id="{$goal.GoalID}" data-is-public="1" title="锁起来，只给自己看"></span>
			{else}
			<span class="btn-icon btn-lock" data-goal-id="{$goal.GoalID}" data-is-public="0" title="开锁啦"></span>
			{/if}

			<!-- delete -->
			<span class="btn-icon btn-remove" data-goal-id="{$goal.GoalID}" data-goal-title="{$goal.Title}" title="去掉它"></span>
		
		</div>
		{/if}

	</div>
	{/foreach}
</div>

{include file='../footer.tc'}