{include file='../header.tc' title="{$user.Name} 的个人主页" page='page-person'}

<script type='text/javascript' src='../js/goal-comment.js'></script>

<div id='user-info-wap' class='clearfix'>
	<img class='avatar avatar-side avatar-large' src='{$user.Avatar}' />

	<div id="user-info">
		<div id="username">{$user.Name}</div>
		<div id="other-info-wap">
			<div><a href='#'>1 收藏</a></div>
		</div>
	</div>
</div>

<div class='goal-wap'>
	{foreach $goals as $goal}
	<div class='goal-item'>
		<div>
			<a class='goal-title' href='GoalC.php?act=details&goalID={$goal.GoalID}'>{$goal.Title}</a>
		</div>
		
		<div class='goal-reason'></div>
	</div>
	{/foreach}
</div>

{include file='../footer.tc'}