{include file='../header.tc' title="{$user.Username} 的个人主页" page='page-person'}

<script type='text/javascript' src='../js/goal-comment.js'></script>
<script type="text/javascript">

{literal}

$(document).ready(function(){
	
	// index
	$('.goal-index').each(function(index){
		$(this).text(index + 1);
	});

{/literal}

{if $isCreator}
	{literal}

	/*
	// signature
	$(window).unload(function(){
		var signature = $('#signature').text(),
			userID = $('#signature').attr('data-user-id');

		$.ajax({
			url: 'PersonC.php',
			type: 'POST',
			async: false,
			data: {
				'act': 'update_signature',
				'userID': userID,
				'signature': signature
			}
		});
	});
	*/

	// lock
	$('.btn-lock').click(function(){
		var goalID = $(this).attr('data-goal-id'),
			isPublic = $(this).attr('data-is-public'),
			btn = $(this);

		$.ajax({
			url: 'PersonC.php',
			type: 'POST',
			data: {
				'act': 'change_goal_state',
				'goalID': goalID,
				'isPublic': isPublic
			},
			success: function(isSucc){
				if(isSucc){
					// 切换图标样式
					if(isPublic == 1){
						// 若之前为 unlock
						$(btn).removeClass('btn-lock-false');
						$(btn).attr({'title': '开锁啦', 'data-is-public': 0});
					} else {
						// 若之前为 lock
						$(btn).addClass('btn-lock-false');
						$(btn).attr({'title': '锁起来，只给自己看', 'data-is-public': 1});
					}
				}
			}
		});
	});

	// delete
	$('.btn-remove').click(function(){
		var goalID = $(this).attr('data-goal-id'),
			goalTitle = $(this).attr('data-goal-title'),
			isSure = confirm('确定舍弃 ' + goalTitle + " ?"),
			goalItem = $(this).parents('.goal-item').first();

		if(isSure){
			$.ajax({
				url: 'PersonC.php',
				type: 'POST',
				data: {
					'act': 'drop_goal',
					'goalID': goalID
				},
				success: function(isSucc){
					if(isSucc){
						$(goalItem).detach();

						// refresh index
						$('.goal-index').each(function(index){
							$(this).text(index + 1);
						});
					}
				}
			});
		}
	});

	{/literal}
{/if}

});

</script>

<div id='user-info-wap' class="clearleft">
	<img class='avatar avatar-side avatar-large' src='{$user.AvatarUrl}' />

	<div id="user-info">
		<div id="title">Before {if $isCreator}I{else}he{/if} die {if $isCreator}I{else}he{/if} want to...</div>
		<div id="username">by {$user.Username}</div>
		<!--<div id="likes"><a href='#'>{$likesNum} <span class='btn-icon btn-like'></span></a></div>-->
	</div>
</div>

<div class='goal-wap'>
	{foreach $goals as $goal}
	<div class="goal-item">
		<span class='goal-index'></span>
		<a class="goal-title" href='GoalC.php?act=details&goalID={$goal.GoalID}'>{$goal.Title}</a>
		
		{if $isCreator}
		<div class="extra-info-wap">

			<!-- lock -->
			{if $goal.IsPublic}
			<span class="btn-icon btn-lock btn-lock-false" data-goal-id="{$goal.GoalID}" data-is-public="1" title="锁起来，只给自己看"></span>
			{else}
			<span class="btn-icon btn-lock" data-goal-id="{$goal.GoalID}" data-is-public="0" title="开锁啦"></span>
			{/if}

			<!-- delete -->
			<span class="btn-icon btn-remove" data-goal-id="{$goal.GoalID}" data-goal-title="{$goal.Title}" title="去掉它"></span>
		
		</div>
		{/if}

	</div>
	{/foreach}
</div>

{include file='../footer.tc'}