{include file='uheader.tc' title='激活' page='page-active-account'}
{include file='slogan.tc'}

<div id='form-wap'>
	
	{if $from == 'register' || $from == 'sended'}
	<p id='account-message'>亲，激活邮件已发送到你的邮箱，请进入邮箱激活账户吧！</p>
	
	{elseif $from == 'unactive'}
	<p id='account-message'>亲，你的账户尚未激活，请进入邮箱激活账户吧！</p>
			
	{elseif $from == 'activeError'}
	<p id='account-message'>亲，账户激活失败，请点击下方按钮再发一次激活邮件吧！</p>

	{elseif $from == 'activeSucc'}
	<!-- 移除下方的发送表单 -->
	<script type='text/javascript'>
		$(document).ready(function(){
			$('#form-send-active-email').detach();
		});
	</script>
	<p id='account-message'>亲，账户激活成功，马上 <a href='AccountC.php?act=pLogin'>登陆</a> 吧！</p>
	{/if}

	<form id='form-send-active-email' action='AccountC.php' method='post'>
		<div class='form-footer'>
			<a href='AccountC.php?act=pLogin'>登陆</a>
			<input type='submit' value='再发一次' />
		</div>

		<input type='hidden' value='{$email}' name='email' />
		<input type='hidden' name='act' value='send_active_email' />
	</form>
</div>

{include file='ufooter.tc'}