{include file='../header.tc' title='更改密码' page='page-change-pwd'}

{literal}
<script type='text/javascript'>

$(document).ready(function(){
	
	$('#form-change-pwd').validationEngine();
	
	$("#cancel-btn").click(function(){
		window.history.go(-1);
	});
});
</script>
{/literal}

<h3 class='page-title'>更改密码</h3>

<form id='form-change-pwd' action='AccountC.php' method='post'>
	<input type='password' class='validate[required, ajax[ajaxPwdCorrect]]' autocomplete='off' placeholder='原密码' name='originalPwd' id='originalPwd' />

	<input type='password' class='validate[required, minSize[6]]' minlength='6' id='newPwd' autocomplete='off' placeholder='新密码' name='newPwd' />

	<input type='password' class='validate[required, equals[newPwd]]' autocomplete='off' equalto='#newPwd' placeholder='重复新密码' name='reNewPwd' />

	<div>
		<input class="btn btn-primary" type='submit' value='修改'>
		<input class='btn' type='button' id='cancel-btn' value='取消'>
	</div>

	<input type='hidden' name='userID' value='{$userID}'>
	<input type='hidden' name='act' value='change_password'>
</form>


{include file='../footer.tc'}