{include file='uheader.tc' title='忘记密码' page='page-forgot-pwd'}
{include file='slogan.tc'}

<script type='text/javascript'>

$(document).ready(function(){
	$('#form-forgot-pwd').validationEngine();
});

</script>

<div id='form-wap'>
	
	{if $from == "login"}
	<p id='account-message'>亲，请输入你的邮箱，我们会把密码重置链接发过去哦！</p>
	
	{elseif $from == "sended"}
	<p id='account-message'>亲，密码重置链接已发送，请进入邮箱完成重置操作吧！</p>
	<!-- 移除下方的发送表单 -->
	<script type='text/javascript'>
		$(document).ready(function(){
			$('#form-forgot-pwd').detach();
		});
	</script>
	
	{elseif $from == "resetError"}
	<p id='account-message'>亲，密码重置失败，请输入你的邮箱再发一次吧！</p>

	{elseif $from == "resetSucc"}
	<p id='account-message'>亲，密码重置成功，马上 <a href='AccountC.php?act=p_login'>登陆</a> 吧！</p>
	<!-- 移除下方的发送表单 -->
	<script type='text/javascript'>
		$(document).ready(function(){
			$('#form-forgot-pwd').detach();
		});
	</script>
	{/if}

	<form id='form-forgot-pwd' action='AccountC.php' method='post'>
		<input type='text' class='validate[required]' placeholder='邮箱' autocomplete='off' name='email' />
		
		<div class='form-footer'>
			<input type='submit' value='提交' />
			<input type='hidden' name='act' value='send_reset_pwd_email' />
		</div>
	</form>
</div>

{include file='ufooter.tc'}