{include file='uheader.tc' title='忘记密码' page='page-forgot-pwd'}
{include file='slogan.tc'}

<script type='text/javascript'>

$(document).ready(function(){
	$('#form-forgot-pwd').validationEngine();
});

</script>

<div id='form-wap'>
	
	{if $from == "login"}
	<p id='account-message'>亲，请输入你的邮箱，我们会把密码重置邮件发过去哦！</p>
			
	{elseif $from = "sended"}
	<p id='account-message'>亲，密码重置邮件已发送，请进入邮箱完成重置操作吧！</p>
	
			
		case "resetError":
			echo "<p id='account-message'>亲，密码重置失败，请输入你的邮箱再发一次吧！</p>";
			break;
			
		case "resetSucc":
			echo "<p id='account-message'>亲，密码重置成功，马上 <a href='account_page_login.php'>登陆</a> 吧！</p>";
			exit;
	{/if}

	<form id='form-forgot-pwd' action='account_proc.php' method='post'>
		<input type='text' class='validate[required]' placeholder='邮箱' autocomplete='off' name='email' />
		
		<div class='form-footer'>
			<a href='account_page_register.php'>注册</a
			><a href='account_page_login.php'>登陆</a
			><input type='submit' value='提交'>
			
			<input type='hidden' name='proc' value='send_reset_pwd_email'>
		</div>		
	</form>
</div>

{include file='ufooter.tc'}