{include file='uheader.tc' title='重置密码' page='page-reset-pwd'}
{include file='slogan.tc'}

<script type='text/javascript'>

$(document).ready(function(){
	$('form-reset-pwd').validationEngine();	
});

</script>

<div id='form-wap'>
	<form id='form-reset-pwd' action='AccountC.php' method='post'>
		<input type='password' id='newPwd' class='validate[required, minSize[6]]' title='输入你的新密码，6-16位之间，建议数字和字母混合。' placeholder='新的密码' autocomplete='off' name='pwd' />
		
		<input type='password' class='validate[required, equals[newPwd]]' title='重复一遍又不会怀孕！' placeholder='重复密码' autocomplete='off' name='re-pwd' />

		<input type='hidden' name='email' value='{$email}'>
		
		<div class='form-footer'>
			<a href='AccountC.php?act=p_register'>注册</a>
			<a href='AccountC.php?act=login'>登陆</a>
			<input type='submit' value='提交'>
		</div>
		
		<input type='hidden' name='act' value='reset_pwd'>
	</form>
</div>

{include file='ufooter.tc'}