// Header
// ------------------------------------------------------------

#header{
	height: 40px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 10000;
	background-color: #2B2B2B;

	/* Nav */
	#nav{
		float: left;

		li{
			list-style: none;
			float: left;

			#logo{
				margin: 13px 5px 0 0;
				background: url('../imgs/bs-white.png');
				background-position: 0 -24px;
				opacity: 0.8
			}

			a{
				text-decoration: none;
				color: @grayLighter;
				margin: 10px 20px 0 0;
				display: block;
				font-family: @altFontFamily;

				&:hover{
					color: @white;

					#logo{
						opacity: 1;
					}
				}
			}
		}
	}
	
	/* Login State Panel */
	#account-info{
		float: right;
		margin-top: 9px;
		
		a{
			display: inline-block;
			color: @grayLighter;
			font-size: @fontSizeSmall; 
			margin-left: 8px;
			font-family: @altFontFamily;
			text-decoration: none;
			
			&:hover{
				color: @white;
			}
		}
	}
}

// Content
// ------------------------------------------------------------

#content-wap{
	padding-top: 60px;
	min-height: 600px;
}

// Footer
// ------------------------------------------------------------

#footer{
	margin: 80px auto 8px auto;
	font-size: @fontSizeSmall;
	text-align: center;
	
	a{
		margin: 0 3px 0 0;
	}
}

// User Avatar
// ------------------------------------------------------------

.avatar{
	width:40px;
	height:40px;
}

.avatar-side{
	float: left;
}

.avatar-small {
	width: 30px;
	height: 30px;	
}

.avatar-large{
	width: 50px;
	height: 50px;
}

.avatar-larger {
	width: 80px;
	height: 80px;
}

// Feedback Panel
// ------------------------------------------------------------

#feedback-panel{
	position:fixed;
	right:-200px;
	top:250px;
	z-index:1000;
	
	#feedback-tag{
		float:left;
		width:26px;
		height:90px;
		margin:0px 0 0 0;
		background: url("../imgs/feedback.png");
		background-position: -28px -8px;
		cursor:pointer;
		
		&:hover{
			background-position: -83px -8px;	
		}
	}
	
	#form-feedback{
		width:200px;
		box-sizing:border-box;
		margin:0 0 0 26px;
		padding:10px 10px;
		background-color:#F2F2F2;
		border-top:1px solid #DDD;
		border-bottom:1px solid #DDD;
		border-left:1px solid #DDD;
		
		&:after{
			content:".";
			display:block;
			height:0px;
			clear:right;
			visibility:hidden;
		}	
		
		#feedback-subject,
		#feedback-content{
			width:179px;
			box-sizing:border-box;
		}
		
		#submit-feedback{
			background-color: #1C86EE;
			color:white;
			float:right;
		}
	}
}

// Form Error Wap
// ------------------------------------------------------------
.error-wap{
	box-sizing: border-box;
	padding: 8px 12px;

	//background-color: #f2dede;
	//border: 1px solid #eed3d7;
	//color: #b94a48;

	background-color: @grayDarker;
	border: 1px solid @black;
	color: @white;
	
	p{
		margin: 0px;
		line-height: 25px;
	}
}