{include file='../header.tc' title='关于' page='page-about'}

<div>
	<h3 class='page-title'>关于我想</h3>

	<p>孤独是自成体系的世界、自由和思想；寂寞是病，药方是喧嚣和人群。</p>

	<p>寂寞了，不妨去聊qq、摇微信、刷微博、唱K。但如果你碰巧来到了“我想”，我希望你是孤独地使用它。静下来，听听自己内心的声音，并把它们刻录成文字。这里没有评论、没有关注、没有动态，关于社交网络的一切，几乎没有。</p>

	<p>世界太嘈杂，“我想”希望能够提供给你一个不受干扰的安静角落，把自己发自内心所想（想达成的目标、想实现的梦想、想过的生活）保存在这里，无论它看起来如何的不值一提或不切实际，请坚信：You’ve got to find what you love。</p>

	<p>尽情畅想吧！</p>

	<h3 class="page-title">作者</h3>

	<p>hustlzp，毕业于HUST光电学院，本科期间对专业无爱，考研毅然投奔计算机阵营，方向机器视觉，业余大爱Web开发，PHPer。</p>
	
	<p>联系方式 : hustlzp[at]qq.com</p>
</div>

{include file='../footer.tc'}